include snippets/ssl.conf;
include snippets/server-security-headers.conf;

{{ if [ ! -z "$server_default_local_proxy" ] && [ "$envi" = "local" ]; then cat <<EOF
location / {
	set \$scheme_destination \$scheme;
	if (\$scheme ~ "https?") { set \$scheme_destination http; }

	proxy_pass "\$scheme_destination://server_default_local_proxy";
	proxy_set_header Host "localhost";

	# WebSocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade \$http_upgrade;
	proxy_set_header Connection "upgrade";
}
EOF
else cat <<EOF
root /app/dist;
include snippets/html5mode-mixin.conf;
EOF
fi
}}
