include snippets/ssl.conf;
include snippets/server-security-headers.conf;

{{ if [ ! -z "$server_default_local_proxy" ] && [ "$envi" = "local" ]; then cat <<EOF
location / {
	proxy_pass $server_default_local_proxy;
	proxy_set_header Host "localhost";
}
EOF
else cat <<EOF
root /app/dist;
include snippets/html5mode-mixin.conf;
EOF
fi
}}
