include snippets/default.main.conf;

http {
	include snippets/default.http.conf;

	{{ if [ ! -z "$server_default_local_proxy" ]; then
		echo 'upstream server_default_local_proxy { server '"$server_default_local_proxy"'; }'
	fi }}

	{{=$nginx_conf_http_middle}}

	include snippets/catch-all.conf;
}
