include snippets/default.main.conf;

http {
	include snippets/default.http.conf;

	upstream server_default_local_proxy { server {{=$server_default_local_proxy}}; }

	{{=$nginx_conf_http_middle}}

	include snippets/catch-all.conf;
}
